<!DOCTYPE html>
<html>
<head>
  <title>Ex2</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <meta charset="utf-8">
</head>
<body>

<!-- header -->
  <header class="header-wrapper">
    <h1 class="header-logo">
      <a href="#">
        <img src="images/logo.png" alt="logo" />
      </a>
    </h1>
    <div class="header-right">
      <form class="form-search" action="/search" method="GET">
        <button class="search-btn" type="submit" name="search"></button>
        <input class="search" type="text" name="search-input" value="" placeholder="気になるワード">
      </form>
      <ul class="header-user">
        <li class="register"><a href="#">会員登録</a></li>
        <li class="login"><a href="#">ログイン</a></li>
      </ul>
    </div>
  </header>

<!-- main -->
  <div class="main-container">
    <div class="main">
      <div class="main-cate">
        <p class="category-popular">人気ワード：</p>
          <ul class="list-cate">
            <li class="cate-active"><a class="active" href="">ワード1</a></li>
            <li><a href="">ワード2</a></li>
            <li><a href="">ワード3</a></li>
            <li><a href="">ワード4</a></li>
            <li><a href="">ワード5</a></li>
          </ul>
      </div>

      <!-- section left  -->
      <div class="main-content">
        <section>
          <div class="cate-title">
            <h2><span>カテゴリー01</span></h2>
          </div>

          <!-- all news content -->
          <ul class="all-news">
            <li class="news1">
              <a class="news-img" href=""><span>&#9700;</span><img src="images/news1.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate1">カテゴリー01</a>
                  <div class="news-view">00,000 view</div>
                </div>
                <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><span>&#9700;</span><img src="images/news2.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate2">カテゴリー02</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><span>&#9700;</span><img src="images/news3.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate3">カテゴリー03</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><img src="images/news1.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate1">カテゴリー01</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><img src="images/news2.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate2">カテゴリー02</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><img src="images/news3.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate3">カテゴリー03</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><img src="images/news1.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate1">カテゴリー01</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><img src="images/news2.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate2">カテゴリー02</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><img src="images/news3.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate3">カテゴリー03</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
            <li>
              <a class="news-img" href=""><img src="images/news1.png" alt=""></a>
              <div class="news-content">
                <div class="news-status">
                  <a href="" class="news-cate1">カテゴリー01</a>
                  <div class="news-view">00,000 view</div>
                </div>
                  <h3 class="news-title"><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></h3>
                  <p>わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、...</p>
                <div class="news-footer">
                  <div class="news-date">2015.12.12</div>
                  <a href="" class="news-author">書き子さん名</a>
                </div>
              </div>
            </li>
          </ul>

          <!-- pagination -->
          <div class="center">
            <ul class="pagination">
              <li><a class="current" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" class="extend">...</a></li>
              <li><a href="#">99</a></li>
              <li><a class="pag-next" href=""><img src="images/btn-next-paginate.png" alt="next button"></a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </section>

        <!-- aside right -->
        <aside>

          <!-- aside email -->
          <div class="aside-container">
            <div class="aside-email">
                <a href="" class="logo-aside"><img src="images/logo-aside.png" alt="logo"></a>
                <img class="email-2bear" src="images/email-2bear.png" alt="">
                <a href="" class="definition-laif">LAIFとは</a>
                <p class="before-mail">保険の最新情報をお届け致します。</p>
                <form class="mail-form" action="mail-regis" method="GET">
                  <input type="text" name="mail" placeholder="mail@sample.com">
                  <button type="submit" name="registration">登録</button>
                </form>
                <p class="after-mail">メール登録すると、限定の情報やセミナー情報 などがいち早く手に入ります。</p>
            </div>
          </div>

          <!-- aside insurance -->
          <div class="aside-container">
            <div class="aside-insurance">
              <div class="insurance-header">
                <img src="images/bear1.png" alt="">
                <div>
                  <p>保険のお悩み会場メディア「LAIF」</p>
                  <a class="like-insurance" href=""><img src="images/like-insurance.png" alt=""></a>
                </div>
              </div>
              <div class="insurance-body">
                <p>0,000人が<a href="">保険のお悩み会場メディア「LAIF」</a>>について「いいね！」と言っています。</p>
                <ul class="people">
                  <li class="item"><a href=""><img src="images/insurance1.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance2.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance3.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance4.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance5.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance1.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance2.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance3.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance4.png" alt=""></a></li>
                  <li class="item"><a href=""><img src="images/insurance5.png" alt=""></a></li>
                </ul>
              </div>
              <div class="aside_sns">
               <p class="aside_sns-title">SNSで最新情報発信中！</p>
                <a href="" class="facebook"><img src="images/facebook.png" alt=""></a>
                <a href="" class="twitter"><img src="images/twitter.png" alt=""></a>
                <a href="" class="ggl-plus"><img src="images/ggl-plus.png" alt=""></a>
              </div>
              <div class="illustration">
                <span class="circle"></span>
                <img class="illustration-img" src="images/bear2.png" alt="">
              </div>
            </div>
          </div>

          <!-- aside advertisement -->
          <a href="" class="ads"><img src="images/ads.png" alt=""></a>

          <!-- aside category -->
          <div class="aside-container">
            <div class="aside-category">
              <div class="aside-header">
                <h2>Category</h2>
                <span>カテゴリー</span>
                <img src="images/flag.png" alt="">
              </div>
              <ul class="cate-body">
                <li class="cate1">
                  <a href="#"><img class="cate-img" src="images/cate1.png" alt="">
                    <p>カテゴリー名01</p>
                    <img class="btn-next" src="images/btn-next.png" alt="">
                  </a>
                </li>
                <li class="cate2">
                  <a href="#"><img class="cate-img" src="images/cate2.png" alt="">
                    <p>カテゴリー名02</p>
                    <img class="btn-next" src="images/btn-next.png" alt="">
                  </a>
                </li>
                <li class="cate3">
                  <a href="#"><img class="cate-img" src="images/cate3.png" alt="">
                    <p>カテゴリー名03</p>
                    <img class="btn-next" src="images/btn-next.png" alt="">
                  </a>
                </li>
                <li class="cate4">
                  <a href="#"><img class="cate-img" src="images/cate1.png" alt="">
                    <p>カテゴリー名04</p>
                    <img class="btn-next" src="images/btn-next.png" alt="">
                  </a>
                </li>
                <li class="cate5">
                  <a href="#"><img class="cate-img" src="images/cate2.png" alt="">
                    <p>カテゴリー名05</p>
                    <img class="btn-next" src="images/btn-next.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- aside recommend -->
          <div class="aside-container">
            <div class="aside-recommend">
              <div class="aside-header">
                <h2>Recommend</h2>
                <span>編集部がおすすめする記事</span>
                <img src="images/recommend.png" alt="">
              </div>
              <ul class="recommend-body">
                <li>
                  <a href="#" class="active"><img src="images/related-news.png" alt="">
                  <h3 class="item-title">【LAIF用記事】生命保険の知っておくべきこんなこと</h3></a>
                </li>
                <li>
                  <a href="#"><img src="images/related-news.png" alt="">
                  <h3 class="item-title">【LAIF用記事】生命保険の知っておくべきこんなこと</h3></a>
                </li>
                <li>
                  <a href="#"><img src="images/related-news.png" alt="">
                  <h3 class="item-title">【LAIF用記事】生命保険の知っておくべきこんなこと</h3></a>
                </li>
                <li>
                  <a href="#"><img src="images/related-news.png" alt="">
                  <h3 class="item-title">【LAIF用記事】生命保険の知っておくべきこんなこと</h3></a>
                </li>
                <li>
                  <a href="#"><img src="images/related-news.png" alt="">
                  <h3 class="item-title">【LAIF用記事】生命保険の知っておくべきこんなこと</h3></a>
                </li>
                <li>
                  <a href="#"><img src="images/related-news.png" alt="">
                  <h3 class="item-title">【LAIF用記事】生命保険の知っておくべきこんなこと</h3></a>
                </li>
              </ul>
              <div class="recommend-footer">
                <a class="active" href="#"><span>&#9654;</span> 編集部がおすすめする記事</a>
              </div>
            </div>
          </div>

          <!-- aside ranking -->
          <div class="aside-container">
            <div class="aside-ranking">
              <div class="aside-header">
                <h2>Ranking</h2>
                <span>人気記事ランキング</span>
                <img src="images/ranking.png" alt="">
              </div>
              <div class="ranking-body">
                <input id="tab-dairy" type="radio" name="tabs" checked>
                <label class="tab-dairy" for="tab-dairy">Dairy</label>

                <input id="tab-monthly" type="radio" name="tabs">
                <label for="tab-monthly">Monthly</label>

                <input id="tab-total" type="radio" name="tabs">
                <label class="tab-total" for="tab-total">Total</label>

                <div id="dairy-content">
                  <ul>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                  </ul>
                </div>
                <div id="monthly-content">
                  <ul>
                    <li><a href="">tab2</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                  </ul>
                </div>
                <div id="total-content">
                  <ul>
                    <li><a href="">tab3</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                    <li><a href="">【LAIF用記事】生命保険の知っておくべきこんなこと</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </aside>

      </div>
    </div>

  </div>

<!-- footer -->

  <footer>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-header">
          <a href="#" class="footer-logo"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="footer-body">
          <div class="footer-intro">
            <p>本文：【ダミーコピー】わたしたちは将来が見えないので、生命保険に加入します。不安を安心に変えるために、いざというときに生命保険が力を発揮してくれることを期待しているのです。では、生命保険が持つ力とはどのようなものでしょうか。それは「保障」と「長期の積み立て」です。負担をおさえた保険料で、いざというときに必要な資金をカバーしてくれるのが、生命保険の持つ「保障」の機能です。「死亡」「働けない・大きな病気」「病気・けが」といったときに力を発揮します。それに対して、じっくりお金を増やしたいときは、「長期の積み立て」機能を活用します。長い期間でお金を増やすなら、生命保険のほうが預貯金などより有利なことが多いからです。</p>
            <div><a href=""><span>&#9654;</span>LAIFとは</a></div>
          </div>
          <div class="footer-category">
            <p class="">カテゴリー</p>
            <div class="footer-cate-tag">
              <ul class="footer-cate-1">
                <li><a href="#"><span>&#9654;</span> 保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;</span> 学資保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;</span> 教育保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;</span> 保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;</span> 学資保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;</span> 教育保険のお悩み</a></li>
              </ul>
              <ul class="footer-cate-2">
                <li><a href="#"><span>&#9654;;</span> 保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;;</span> 学資保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;;</span> 教育保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;;</span> 保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;;</span> 学資保険のお悩み</a></li>
                <li><a href="#"><span>&#9654;;</span> 教育保険のお悩み</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-tag">
            <p class="">タグ</p>
            <div class="footer-cate-tag">
              <ul class="footer-tag-1">
                <li><a href="#"><span>&#9654;</span> 手術</a></li>
                <li><a href="#"><span>&#9654;</span> 怪我</a></li>
                <li><a href="#"><span>&#9654;</span> 掛け捨て</a></li>
                <li><a href="#"><span>&#9654;</span> 終身保険</a></li>
                <li><a href="#"><span>&#9654;</span> 定期保険</a></li>
                <li><a href="#"><span>&#9654;</span> 死亡率</a></li>
              </ul>
              <ul class="footer-tag-2">
                <li><a href="#"><span>&#9654;</span> 手術</a></li>
                <li><a href="#"><span>&#9654;</span> 怪我</a></li>
                <li><a href="#"><span>&#9654;</span> 掛け捨て</a></li>
                <li><a href="#"><span>&#9654;</span> 終身保険</a></li>
                <li><a href="#"><span>&#9654;</span> 定期保険</a></li>
                <li><a href="#"><span>&#9654;</span> 死亡率</a></li>
              </ul>
              <ul class="footer-tag-3">
                <li><a href="#"><span>&#9654;</span> 手術</a></li>
                <li><a href="#"><span>&#9654;</span> 怪我</a></li>
                <li><a href="#"><span>&#9654;</span> 掛け捨て</a></li>
                <li><a href="#"><span>&#9654;</span> 終身保険</a></li>
                <li><a href="#"><span>&#9654;</span> 定期保険</a></li>
                <li><a href="#"><span>&#9654;</span> 死亡率</a></li>
              </ul>
              <ul class="footer-tag-4">
                <li><a href="#"><span>&#9654;</span> 手術</a></li>
                <li><a href="#"><span>&#9654;</span> 怪我</a></li>
                <li><a href="#"><span>&#9654;</span> 掛け捨て</a></li>
                <li><a href="#"><span>&#9654;</span> 終身保険</a></li>
                <li><a href="#"><span>&#9654;</span> 定期保険</a></li>
                <li><a href="#"><span>&#9654;</span> 死亡率</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-footer">
      <div class="footer-container">
        <ul>
          <li class="laif-top"><a href="">LAIF TOP</a></li>
          <li><a href="list-author">ライター一覧</a></li>
          <li><a href="operating-company">運営会社</a></li>
          <li><a href="term-of-service">利用規約</a></li>
          <li><a href="site-map">サイトマップ</a></li>
        </ul>
        <div class="copyright"><p href="">&copy;Copyright 2015 LAIF All rights reserved</p></div>
      </div>
    </div>
  </footer>
  
</body>
</html>